<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chuy/GitHub/comb-materials/05-combining-operators/projects/Starter.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3539&amp;EndingColumnNumber=29&amp;EndingLineNumber=171&amp;StartingColumnNumber=19&amp;StartingLineNumber=171&amp;Timestamp=630429661.636873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chuy/GitHub/comb-materials/05-combining-operators/projects/Starter.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3302&amp;EndingColumnNumber=56&amp;EndingLineNumber=161&amp;StartingColumnNumber=37&amp;StartingLineNumber=161&amp;Timestamp=630429661.637017"
         lockedSize = "{346, 499}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
