<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chuy/GitHub/comb-materials/03-transforming-operators/projects/Starter.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=2720&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=7&amp;StartingLineNumber=131&amp;Timestamp=629392800.312899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
